

# Workshop stuff

# FORMERLY KNOWN AS translate-workshop-to-itailan

#  Workshop: explain codebase  in JSON
[group('workshop')]
workshop-translate-to-italian:
    echo '🇮🇹 Getting Gemini to translate WORKSHOP.md to Italian... and disabling MCP for startup speed'
    gemini -c --approval-mode auto_edit  --allowed-mcp-server-names '' -p '/workshop:translate-to Italian'
    git add docs/workshop/WORKSHOP-it.md
    git diff

workshop-translate-to-german:
    gemini -c --approval-mode auto_edit  --allowed-mcp-server-names '' -p '/workshop:translate-to German (NOT Italian)'


# Workshop: explain codebase  in JSON
[group('workshop')]
ws-explain-codebase:
    gemini -p "Explain the architecture of this codebase" --output-format json | tee codebase-nature.json

# Workshop: explain recent changes in MD
[group('workshop')]
ws-recent-changes:
    gemini -p --approval-mode yolo "Give me a summary of all of the changes that went in yesterday, in markdown mode" | tee git-summary.md


[group('workshop')]
workshop-eval:
    gemini -c --approval-mode auto_edit -p 'Take whats written in docs/workshop/WORKSHOP.md, make sure to fix typos and check for errors and write your findings in docs/workshops/WORKSHOP-ANALYSIS.md. Also count the TODOs and summarize them in the same output file.'


[group('workshop')]
workshop-test-mcp:
    gemini -y -p 'Use MCP to show me the ListUsers. Return response in JSON under docs/workshop/users-dump.json'
    # --output-format json | tee users-dump2.json
